<!DOCTYPE html>
<html>
<head>
    <title>#fool</title>
    <style>
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}


        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #enter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            color: white; /* changed to white */
            border: none;
            font-size: 24px;
            padding: 10px 20px;
            cursor: pointer;
            z-index: 1;
        }
        #enter:focus {
            outline: none;
        }
        #main {
            display: none;
            text-align: center;
            flex-direction: column;
            color: white; /* changed to white */
            text-shadow: 0 0 5px red;
            animation: fade-in 1s forwards;
        }
        pre {
            font-size: 13px;
            line-height: 13px;
            margin-right: 170px;
            font-family: monospace;
            color: white; /* changed to white */
        }
        pre {
            position: relative;
            left: 45px;
        }
        #people {
            position: relative;
            bottom: 50px;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 24px;
            line-height: 32px;
            margin-top: 40px;
            color: white; /* changed to white */
        }
        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>



    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
        ₿
        </div>
        <div class="snowflake">
        ₿
        </div>
        <div class="snowflake">
        ₿
        </div>
        <div class="snowflake">
        ₿
        </div>
        <div class="snowflake">
        ₿
        </div>
        <div class="snowflake">
        ₿
        </div>
        <div class="snowflake">
        ₿
        </div>
        <div class="snowflake">
        ₿
        </div>
        <div class="snowflake">
        ₿
        </div>
        <div class="snowflake">
        ₿
        </div>
      </div>





    <button id="enter">Click to enter</button>
    <div id="main">
        <pre style="font-family: monospace;">
     .:-==--:.
     .-+#%%%%%%%%%%%#+:.
        :*%%%%%%%%%%%%%%%%%%#=.
        *%%%%%%%%%%%%%%%%%%%%%%#:
        *%%%%%%%%%%%%%%%%%%%%%%%%%-.
        =%%%%%%%%%%%%%%%%%%%%%%%%%%%.
     .%%+#%%%%%%%%%%%%%%##%%%%%%%%+.
        +%%###%%#%%#%%*###*###%%%%%%%%.
     .%%%%%%%%%*%%#%%%%%%%%%%%%%%%%%*.
        +*%%%%%%%#-*%%+#*#%%%%%%%%%%%%%#-.
        ::-%%%%%%*+..##+.+:-*#%%%%%%%%%%%-:.
        :. =%%%%%#-..   .:*#%%%%%%%%%* :.
     .    -%%%%=-::-      :-:.===%%%%%##%%:.
     .     -%%%%#::...    :.:-*%%%%%%%%%*.
     .      -%%%%%#..-.::     +%%%%%%%%%%%=.
     .      :%%%%%%%#=. ::..::..=*%%%%##%%%%%%=:.
     .      **%%#%%%%%%*.-+..::-+:=%%%%%%%##%%%%*.
     .      -*-%%%%+.+*## -::.   -:#%%%%%%#*: :#%%+.
        :      + :%%%##. **=.=     #%%%%##%+.   +%%%+.
     ..    -..%%%-:#: *:  ::.    *%%%*##-.    -%%%%*::.-
         -..   #%%- -%=--. =.   -#*##%+.     =%%%%%=.-:::.-
          :. * .%%*.  :#+=    ##.   *%+#=.      =%%%%%%:.
          .%   -%%. :  :*-   =%#* .-=%-... ..%%%%%%%.-
          .#   *%+      -    +%%#-   :*%-     :  +%%%%%*=.
             *.  #%+--:.  : .-%%=:    -+#-:---.  :%%%%#%#.
           .-.%%#=::-+=    :.*%#-:    :++-..-+==-%%%%%%#-.-
            . :##%*   :   .:-#*#=   ..    :+*%%%%+*%+.-
                :%%%+  :     : ::#-*#.
        </pre>
        <h1 id="people" >
            <br>Grave
            <br>Rifle
            <br>Drownzy
        </h1>
    </div>
    <audio autoplay src="Судно.mp3"></audio>
    <script>
        const enter = document.getElementById("enter");
        const main = document.getElementById("main");
        const audio = document.querySelector("audio");

        enter.addEventListener("click", function() {
            enter.style.display = "none";
            main.style.display = "flex";
            setTimeout(() => main.style.animation = "none", 1000);
            audio.play();
            gtag('event', 'enter', { 'event_category': 'interaction' });
        });
    </script>
</body>
</html>
